# m2mjs

./: .gitignore  .project  pom.xml
WebContent/M2MJSBind/: Bind.js  Components.js
WebContent/M2MJSCommon/: Autocomplete.js  Connection.js  DateExt.js  Select.js  TemplateLoader.js  XBrowser.js
WebContent/M2MJSGrid/: Grid.js  SortGrid.js
WebContent/M2MValidation/: M2MJSValidator.js
src/main/java/com/mpodda/m2m_js/: DataInitRunner.java  M2MJSApplication.java  RepositoryConfiguration.java  SecurityConfiguration.java
src/main/java/com/mpodda/m2m_js/controllers/: FormController.java  GridController.java  MenuController.java  StateController.java  TemplateController.java
src/main/java/com/mpodda/m2m_js/domain/: IdentifiableEntity.java  Nationality.java  Person.java
src/main/java/com/mpodda/m2m_js/repository/: AbstractJpaDao.java  INationalityRepository.java  IPersonRepository.java  NationalityRepository.java  PersonRepository.java
src/main/java/com/mpodda/m2m_js/rest/: NationalityRestController.java  PersonRestController.java
src/main/java/com/mpodda/m2m_js/service/: IdentifiableEntityService.java  NationalityService.java  PersonService.java
src/main/java/com/mpodda/m2m_js/util/: Serializer.java
src/main/resources/: application.properties
src/main/resources/static/app/common/: common.js
src/main/resources/static/app/form/: simpleEditForm.js
src/main/resources/static/app/grid/: common.js  gridWithEditableComponents.js  gridWithPaging.js  gridWithRenderers.js  simpleGrid.js  sortableGrid.js
src/main/resources/static/css/: calendar.css  site.css  sort.css
src/main/resources/static/m2mjs/: m2mjs_common.js  m2mjs_validator.js  myComponents.js
src/main/resources/static/m2mjs/2.0/: m2mjs.js
src/main/resources/static/m2mjs/3/: m2mjs.js  m2mjs_1.js  myComponents.js
src/main/resources/static/m2mjs/3.1/: m2mjs.js  myComponents.js
src/main/resources/static/m2mjs/3.2/: m2mjs.js
src/main/resources/static/m2mjs/3.3/: m2mjs.js
src/main/resources/static/m2mjs/3.3.1/: m2mjs.js
src/main/resources/static/m2mjs/3.3.2/: m2mjs.js
src/main/resources/static/m2mjs/3.4/: m2mjs.js
src/main/resources/static/m2mjs/3/temp/: m2mjs.js
src/main/resources/static/m2mjs/components/: Calendar.js  myComponents.js
src/main/resources/templates/: layout-m2m-js.html
src/main/resources/templates/application/: about.html  contact.html  home.html
src/main/resources/templates/application/form/: formTemplatesFragment.html  index.html  simpleEditForm.html  simpleFormWithValidation.html  simpleViewForm.html
src/main/resources/templates/application/grid/: gridWithEditableComponents.html  gridWithPaging.html  gridWithRenderers.html  index.html  simpleGrid.html  sortableGrid.html
src/main/resources/templates/application/state/: updateOnStateChange.html
src/main/resources/templates/application/templates/: formTemplates.html  gridTemplates.html
